<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="55dp"
        android:layout_marginTop="-60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/marker" />

    <Button
        android:id="@+id/saveButton"
        style="@style/CustomStyleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:text="@string/save_button" />
    <Button
        android:id="@+id/recoverButton"
        android:layout_width="wrap_content"
        style="@style/CustomStyleButton"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:text="@string/recover_button" />

</FrameLayout>

