<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar" >
 
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />
 
     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="fill_parent"
        style="@style/CustomStyleButton"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image"
        />
 
</RelativeLayout>